PORT=5000
MONGODB_URL=mongodb://localhost:27017/ktm_verse
JWT_SECRET= mysecret
MAIL_ID= rohannepal10@gmail.com
MP= dpbfiyqqjsfarpfe
CLOUD_NAME=dzsz1und4
API_KEY=645338481357485
SECRET_KEY=nQSUskh_5DoQjOlZQcFY-AR4nm8